version: '3.9'
services:
    db:
        volumes:
            - mongo-data:/data/db

    nginx:
        environment:
            - VIRTUAL_HOST=${HOST_NAME}
            - LETSENCRYPT_HOST=${HOST_NAME}
        volumes:
            - nginx-image-cache:/tmp/nginx-images-cache
        networks:
            nginx-proxy-network:

volumes:
    mongo-data:
    nginx-image-cache:

networks:
    nginx-proxy-network:
        external:
            name: nginx-proxy-network
